apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    // compileSdkVersion 24
    // buildToolsVersion '24'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        //  targetSdkVersion 24
        versionCode 3
        versionName version

        vectorDrawables.useSupportLibrary = true
    }/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    lintOptions {
        abortOnError false
        checkReleaseBuilds false

    }
    resourcePrefix "gallery_"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*Configuration 'provided' is obsolete and has been replaced with 'compileOnly'.*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    /* implementation 'com.android.support:recyclerview-v7:24.2.0'
            implementation 'com.android.support:appcompat-v7:24.2.0'
            implementation "com.android.support:exifinterface:25.1.0"*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}




