# jmwh-android-java

./: .gitignore
JiaMianWuHui/: .gitignore  _gradle_pack.sh  android_pack.py  build.gradle  gradle.properties  local.properties  settings.gradle  simple_pack.py
JiaMianWuHui/app/: .gitignore  build.gradle  proguard-rules.pro
JiaMianWuHui/app/libs/: bottom_tab.aar  common.aar  share.aar  video.aar
JiaMianWuHui/app/src/androidTest/java/com/qsd/jmwh/: ExampleInstrumentedTest.java
JiaMianWuHui/app/src/main/: AndroidManifest.xml
JiaMianWuHui/app/src/main/java/com/qsd/jmwh/: APP.java  MainActivity.java  SplashActivity.java
JiaMianWuHui/app/src/main/java/test/: __init__.py
JiaMianWuHui/app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  load_alpha_in.xml  push_bottom_in.xml  push_bottom_out.xml
JiaMianWuHui/app/src/main/res/color/: city_select_text_color.xml  home_tab_text_cloor.xml  province_select_text_cloor.xml
JiaMianWuHui/app/src/main/res/drawable/: banner_point.xml  btn_gary.xml  button_selected.xml  dialog_love.xml  edit_ver_code_bg.xml  et_underline_unselected.xml  net_loading.xml  orange_btn_bg.xml  select_evaluation.xml  select_gender_boy.xml  select_gender_girl.xml  selector_vip.xml  shape_app_main_button_bg.xml  shape_bulue_btn.xml  shape_circle_header_bg.xml  shape_circle_main_color.xml  shape_circle_red_color.xml  shape_gary_top_bg.xml  shape_gary_top_white_bg.xml  shape_home_person.xml  shape_home_person_no.xml  shape_home_person_vip.xml  shape_home_radio_left.xml  shape_home_radio_right.xml  shape_net_loading_bg.xml  shape_pay_bg.xml  shape_red_circle_for_msg.xml  shape_search.xml  shape_vip_recommended.xml  tab_01.xml  tab_02.xml  tab_03.xml  tab_04.xml  vip_bg.xml  white_btn_bg.xml
JiaMianWuHui/app/src/main/res/layout/: action_bar_blue.xml  activity_apply_details.xml  activity_main.xml  activity_message_detail_layout.xml  activity_mine_black_menu.xml  activity_mine_like.xml  activity_mine_radio_list.xml  activity_release_appointment.xml  activity_search.xml  activity_view_big_image.xml  auth_center_activity_layout.xml  data_range_activity.xml  dialog_city.xml  dialog_comment_layout.xml  dialog_data_layout.xml  dialog_get_conact_info_layout.xml  dialog_layout.xml  dialog_layout_time.xml  dialog_love_layout.xml  dialog_net_loading_layout.xml  dialog_radio_enroll.xml  dialog_radio_type.xml  dialog_radio_woman.xml  edit_password_layout.xml  edit_register_code_activity_layout.xml  edit_user_data_activity.xml  edit_user_info_layout.xml  fragment_system_message_layout.xml  get_register_code_activity.xml  gv_item.xml  hoem_bar_layout.xml  home_activity.xml  home_table_layout.xml  include_other_user_info_layout.xml  include_user_item.xml  inflate_normal_item_layout.xml  inflate_user_item.xml  integrated_radio_fragment.xml  item_apply_user.xml  item_banner.xml  (+73 more)
JiaMianWuHui/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
JiaMianWuHui/app/src/test/java/com/qsd/jmwh/: ExampleUnitTest.java
JiaMianWuHui/bottom_tab/: build.gradle
JiaMianWuHui/bottom_tab/src/main/: AndroidManifest.xml
JiaMianWuHui/bottom_tab/src/main/java/com/denghao/control/: FragmentInfo.java  (+6 more)
JiaMianWuHui/bottom_tab/src/main/res/layout/: bottom_navgation_view.xml  bottom_navigation_control_view.xml
JiaMianWuHui/bottom_tab/src/main/res/values/: strings.xml
JiaMianWuHui/common/: build.gradle
JiaMianWuHui/common/src/main/: AndroidManifest.xml
JiaMianWuHui/common/src/main/res/drawable/: anim.xml  corners.xml  lb_cm_shape_web_view_progress_bar.xml
JiaMianWuHui/common/src/main/res/layout/: action_bar_white_web_view.xml  activity_base_content.xml  activity_common_webview.xml  inclue_networ_error_view.xml  layout_bar_icon_container.xml  layout_toast.xml  lb_cm_dailog_base_container_view.xml  lb_cm_layout_common_webview.xml  loading_view.xml  normal_loading_layout.xml  surface_video_view_layout.xml
JiaMianWuHui/common/src/main/res/values/: colors.xml  strings.xml  style.xml
JiaMianWuHui/common/src/main/res/values-v19/: values-v19.xml
JiaMianWuHui/common/src/main/res/values-v21/: values.xml
JiaMianWuHui/crop_img/: build.gradle  proguard-rules.pro
JiaMianWuHui/crop_img/src/main/res/layout/: gallery_activity_media.xml  gallery_adapter_bucket_item.xml  gallery_fragment_media_grid.xml  gallery_fragment_media_page.xml  gallery_fragment_media_preview.xml  gallery_media_image_preview_item.xml  item_gallery_media_grid.xml
JiaMianWuHui/crop_img/src/main/res/values/: gallery_default_theme.xml  gallery_strings.xml  styles.xml
JiaMianWuHui/gradle/wrapper/: gradle-wrapper.properties
JiaMianWuHui/http-lib/: build.gradle
JiaMianWuHui/http-lib/gradle/wrapper/: gradle-wrapper.properties
JiaMianWuHui/keystores/: jmwh.jks
JiaMianWuHui/location/: build.gradle  proguard-rules.pro
JiaMianWuHui/location/src/main/: AndroidManifest.xml
JiaMianWuHui/location/src/main/res/layout/: location.xml
JiaMianWuHui/proguard-rule/: proguard-rules-ali-baichuan-im-root-project.pro  proguard-rules-base.pro  proguard-rules-react-native-0.46.0.pro  proguard-rules-remove-logs.pro  proguard-rules-third-part-service.pro  proguard-rules-umeng-share.pro
JiaMianWuHui/share/: build.gradle
JiaMianWuHui/share/src/main/: AndroidManifest.xml
JiaMianWuHui/share/src/main/res/layout/: activity_share_empty.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml
JiaMianWuHui/share/src/main/res/values/: strings.xml
JiaMianWuHui/share_auth/: build.gradle  proguard-rules.pro
JiaMianWuHui/share_auth/src/main/: AndroidManifest.xml
JiaMianWuHui/share_auth/src/main/res/values/: strings.xml
JiaMianWuHui/uikit/: build.gradle  proguard-rules.pro
JiaMianWuHui/uikit/res/layout/: nim_adapter_preview_item.xml  nim_advanced_team_announce.xml  nim_message_activity.xml  nim_recent_contact_list_item.xml
JiaMianWuHui/uikit/res/values/: styles-activity.xml  styles-widget.xml
JiaMianWuHui/uikit/src/com/netease/nim/uikit/: MyAppGlideModule.java
JiaMianWuHui/videocompressor/: build.gradle
JiaMianWuHui/videocompressor/gradle/wrapper/: gradle-wrapper.properties
(+435 files in other folders)
