// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        flatDir {
            dirs 'libs'
        }
    }
}
def isDebug() {
    def taskNames = gradle.startParameter.taskNames
    for (tn in taskNames) {
        if( (tn.contains("install") || tn.contains("assemble")) && tn.contains("Debug")) {
            return true
        }
    }
    return false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 3
    versionName = '1.1.1'


    uMengKey = '5d1afe890cafb29716000c51'
    uMengChannel = 'jmwh'
    nimKey = '20fee5c3c32934e1ad3f74cf5ecb94bb'
    baidu = 'uLcQRjd7Yfz4ZK7AbqmvrIwehVOHrS4x'

    JPUSH_CHANNEL = ""
    JPUSH_APPKEY = "209abcf275c59aa8004a65b2"
    TENCENT_MAP_KEY    = "FK5BZ-43H3X-J4M42-7VZRY-AJQG3-4YBT7"
    applicationId = 'com.qsd.jmwh'
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 26
    appTargetSdkVersion = 26

    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7

    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'

    glideVersion = '4.7.1'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'

    bottomControlVersion='V2.0.0'
    commonVersion='V1.0.2'

    gsonVersion = '2.8.2'


}



