<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <ProgressBar
      android:id="@+id/webview_progress"
      android:layout_width="match_parent"
      android:layout_height="2.5dip"
      android:progressDrawable="@drawable/lb_cm_shape_web_view_progress_bar"
      style="?android:attr/progressBarStyleHorizontal"
      />

  <WebView
      android:id="@+id/webView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>