<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:background="@color/color_EEEEEE"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <FrameLayout
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </FrameLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="123dp">

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="184dp">

    </LinearLayout>


    <com.yu.common.ui.DelayClickTextView
        android:id="@+id/uploading"
        style="@style/app_blue_button"
        android:layout_marginTop="35dp"
        android:text="上传认证视频"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="认证成功后，你的头像旁边会带有[真实]标识"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>