<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_F4F4F4"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/old_pwd"
        android:layout_marginTop="30dp"
        android:hint="原密码"
        android:textSize="15sp"
        android:textColorHint="@color/color_AAAAAA"
        android:textColor="@color/color_333333"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="47dp"/>
    <View
        android:background="@color/color_EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <EditText
        android:id="@+id/new_pwd"
        android:hint="新密码"
        android:textSize="15sp"
        android:textColorHint="@color/color_AAAAAA"
        android:textColor="@color/color_333333"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="47dp"/>
    <View
        android:background="@color/color_EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <EditText
        android:id="@+id/again_pwd"
        android:hint="确认新密码"
        android:textSize="15sp"
        android:textColorHint="@color/color_AAAAAA"
        android:textColor="@color/color_333333"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="47dp"/>



    <com.yu.common.ui.DelayClickTextView
        android:id="@+id/next"
        style="@style/app_blue_button"
        android:layout_marginTop="45dp"
        android:text="确定"
        />

</LinearLayout>