<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@color/color_F2F2F2"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="他还没有上传照片"
            android:textColor="@color/color_BBBBBB"
            android:textSize="13sp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qsd.jmwh.view.NoscrollerGridView
            android:id="@+id/user_center_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:verticalSpacing="2dp"
            android:visibility="gone">
        </com.qsd.jmwh.view.NoscrollerGridView>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/unlock_all_photo_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="#B45800FF"
                android:id="@+id/unlock_all_photo"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:text="她设置了付费相册"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.yu.common.ui.DelayClickTextView
                    android:id="@+id/dGalaryVal"
                    android:textSize="15sp"
                    android:textColor="@color/app_main_color"
                    android:gravity="center"
                    android:text="解锁相册5元，会员免费"
                    android:background="@drawable/white_btn_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="41dp"
                    android:layout_marginLeft="41dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>



        </FrameLayout>



    </FrameLayout>

    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint_color="@color/app_main_color"
        app:left_text="身高"
        app:only_read="true"
        app:show_top_line="false"/>

    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint_color="@color/app_main_color"
        app:left_text="体重"
        app:only_read="true"
        app:show_top_line="false"/>

    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/bust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint_color="@color/app_main_color"
        app:left_text="胸围"
        app:only_read="true"
        app:show_top_line="false"/>

    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint_color="@color/app_main_color"
        app:left_text="约会节目"
        app:only_read="true"
        app:show_top_line="false"/>

    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content_color="@color/color_F43A50"
        app:left_text="QQ"
        app:only_read="true"
        app:show_top_line="false"/>

    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content_color="@color/color_F43A50"
        app:left_text="微信"
        app:only_read="true"
        app:show_top_line="false"/>

    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/sIntroduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint_color="@color/app_main_color"
        app:left_text="个人介绍"
        app:only_read="true"
        app:show_top_line="false"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:text="注：请勿通过约会进行不法交易，如果被举报核实，将做封号处理。"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.yu.common.ui.DelayClickTextView
                android:id="@+id/evaluation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="评价"
                android:textColor="@color/app_main_color"
                android:textSize="16sp"/>


            <com.yu.common.ui.DelayClickTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="私聊"
                android:textColor="@color/app_main_color"
                android:textSize="16sp"/>


            <com.yu.common.ui.DelayClickTextView
                android:id="@+id/social_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="社交账号"
                android:textColor="@color/app_main_color"
                android:textSize="16sp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>