<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F4F4F4"
    android:orientation="vertical">

    <com.qsd.jmwh.view.UserItemView
        android:visibility="gone"
        android:id="@+id/vip"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:user_hint_text="升级会员尊享约会特权"
        app:user_left_text="会员"/>



    <com.qsd.jmwh.view.UserItemView
        android:visibility="gone"
        android:id="@+id/auth"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:user_hint_text="经过认证的女生更受欢迎哦~"
        app:user_left_text="认证"/>

    <com.qsd.jmwh.view.UserItemView
        android:id="@+id/money_bag"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:user_left_text="钱包"/>

    <com.qsd.jmwh.view.UserItemView
        android:id="@+id/privacy_setting"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:show_line="false"
        app:user_left_text="隐私设置"/>
    
    
    <LinearLayout
        android:id="@+id/upload_img_root"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="187dp">
        
        <com.yu.common.ui.DelayClickImageView
            android:id="@+id/add_photo"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_add_button"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:text="上传我的第一张照片"
            android:textSize="16sp"
            android:textColor="@color/color_2A2A2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="5dp"
            android:text="照片可以让女士对约会更有安全感"
            android:textSize="13sp"
            android:textColor="@color/color_AAAAAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <com.qsd.jmwh.view.NoscrollerGridView
        android:background="@color/white"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="4"
        android:visibility="gone"
        android:id="@+id/user_center_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.qsd.jmwh.view.NoscrollerGridView>

    <com.yu.common.ui.DelayClickTextView
        android:id="@+id/setting_money_img"
        android:visibility="gone"
        android:paddingRight="15dp"
        android:paddingTop="17dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:textSize="15sp"
        android:textColor="@color/app_main_bg_color"
        android:gravity="right"
        android:text="设置红包照片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.qsd.jmwh.view.UserItemView
        android:id="@+id/my_evaluation"
        android:layout_marginTop="10dp"
        app:hint_text_color="@color/app_main_bg_color"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:user_left_text="我的评价"
        />

    <com.qsd.jmwh.view.UserItemView
        android:id="@+id/my_radio"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:hint_text_color="@color/app_main_bg_color"
        app:user_left_text="我的广播"
        />
    <com.qsd.jmwh.view.UserItemView
        android:id="@+id/my_like"
        app:hint_text_color="@color/app_main_bg_color"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:user_left_text="我喜欢的"
        />
    <com.qsd.jmwh.view.UserItemView
        android:id="@+id/black_list"
        app:hint_text_color="@color/app_main_bg_color"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:user_left_text="黑名单"
        />






    <com.qsd.jmwh.view.UserItemView
        android:layout_marginTop="10dp"
        android:id="@+id/nViewCount"
        app:hint_text_color="@color/app_main_bg_color"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:user_left_text="历史访客"
        app:showArrow="false"
        />


    <com.qsd.jmwh.view.UserItemView
        android:id="@+id/nDestroyImgCount"
        app:hint_text_color="@color/app_main_bg_color"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:show_line="false"
        app:user_left_text="阅后即焚"
        />





    <com.qsd.jmwh.view.UserItemView
        android:id="@+id/setting"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:user_left_text="设置"
        app:user_hint_text="消息推送、修改密码"/>

    <com.qsd.jmwh.view.UserItemView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:user_left_text="帮朋友申请验证码"
        />

    <com.qsd.jmwh.view.UserItemView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:show_line="false"
        app:user_left_text="分享假面舞会给朋友"
        />




    <com.qsd.jmwh.view.UserItemView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:left_text_color="@color/app_main_bg_color"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:user_left_text="有问题？联系客服"
        />


    <com.qsd.jmwh.view.UserItemView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:user_left_text="当前版本"
        app:showArrow="false"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>