<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:gravity="center"
        android:background="@color/color_F2F2F2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="93dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="他还没有上传照片"
            android:textColor="@color/color_BBBBBB"
            android:textSize="13sp"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>




    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/height"
        app:show_top_line="false"
        app:left_text="身高"
        app:only_read="true"
        app:hint_color="@color/app_main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/weight"
        app:show_top_line="false"
        app:left_text="体重"
        app:only_read="true"
        app:hint_color="@color/app_main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/bust"
        app:show_top_line="false"
        app:left_text="胸围"
        app:only_read="true"
        app:hint_color="@color/app_main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/project"
        app:show_top_line="false"
        app:left_text="约会节目"
        app:only_read="true"
        app:hint_color="@color/app_main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/qq"
        app:show_top_line="false"
        app:left_text="QQ"
        app:only_read="true"
        app:content_color="@color/color_F43A50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/wechat"
        app:show_top_line="false"
        app:left_text="微信"
        app:only_read="true"
        app:content_color="@color/color_F43A50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.qsd.jmwh.view.NormaFormItemVIew
        android:id="@+id/sIntroduce"
        app:show_top_line="false"
        app:left_text="个人介绍"
        app:only_read="true"
        app:hint_color="@color/app_main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:text="注：请勿通过约会进行不法交易，如果被举报核实，将做封号处理。"
        android:layout_width="match_parent"
        android:layout_height="79dp"/>




    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <View
            android:background="@color/color_EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yu.common.ui.DelayClickTextView
                android:textSize="16sp"
                android:text="评价"
                android:gravity="center"
                android:textColor="@color/app_main_color"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <com.yu.common.ui.DelayClickTextView
                android:textColor="@color/app_main_color"
                android:text="私聊"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <com.yu.common.ui.DelayClickTextView
                android:textColor="@color/app_main_color"
                android:text="社交账号"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>





</LinearLayout>