<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.yu.common.ui.DelayClickTextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_F5A623_alpha"
        android:gravity="center"
        android:text="健康约会，请勿广播低俗内容，一经发现，将做删除处理"
        android:textColor="@color/color_F5A623"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="约会广场"/>

</LinearLayout>