<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48.5dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <com.yu.common.ui.DelayClickTextView
      android:id="@+id/info"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="15dp"
      android:textColor="@color/color_222222"
      android:textSize="15sp"
      tools:text="test"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/color_EEEEEE"
      />
</LinearLayout>