<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <com.qsd.jmwh.view.CircleImageView
            android:id="@+id/iv_headimg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <com.yu.common.ui.DelayClickTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="曾经是好女孩"
                    android:textColor="#ff222222"
                    android:textSize="15sp"
                    />

                <com.yu.common.ui.DelayClickImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/woman"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <com.yu.common.ui.DelayClickTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_home_person"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:text="真实"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"
                    />

                <com.yu.common.ui.DelayClickTextView
                    android:id="@+id/tv_ctime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="发布于 2019.3.29 14:28"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
                    />
            </LinearLayout>


        </LinearLayout>

        <com.yu.common.ui.DelayClickImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_more"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.yu.common.ui.DelayClickImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="top"
            android:src="@drawable/liaotian"/>

        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/tv_label_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:includeFontPadding="false"
            android:text="夜蒲聚会 / 不限时间，上海市"
            android:textColor="#ff666666"
            android:textSize="14sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.yu.common.ui.DelayClickImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="top"
            android:src="@drawable/qiwang"/>

        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/tv_label_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:includeFontPadding="false"
            android:text="大叔勿扰"
            android:textColor="#ff666666"
            android:textSize="14sp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.yu.common.ui.DelayClickImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="top"
            android:src="@drawable/zhuti"/>

        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/tv_label_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:includeFontPadding="false"
            android:text="大叔勿扰"
            android:textColor="#ff666666"
            android:textSize="14sp"
            />


    </LinearLayout>
</LinearLayout>