<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.yu.common.ui.DelayClickImageView

            android:layout_width="13dp"
            android:layout_height="13dp"/>

        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="夜蒲聚会 / 不限时间，上海市"
            android:textColor="#ff666666"
            android:textSize="14sp"
            />


    </LinearLayout>

</LinearLayout>