<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        >
        <com.yu.common.ui.DelayClickImageView
            android:id="@+id/select_button"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/button_selected"
            />
        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/city_select_text_color"
            android:textSize="15sp"
            tools:text="湖州市"
            />
    </LinearLayout>


    <View
        android:background="@color/color_EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />


</LinearLayout>