<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_root"
              android:layout_width="match_parent"
              android:layout_height="94dp"
              android:gravity="center_vertical"
    >


    <com.qsd.jmwh.view.CircleImageView
        android:id="@+id/iv_headimg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <com.yu.common.ui.DelayClickTextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="曾经是好女孩"
                android:textColor="#ff222222"
                android:textSize="15sp"
                />

            <com.yu.common.ui.DelayClickImageView
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_home_photo"/>


            <com.yu.common.ui.DelayClickTextView
                android:id="@+id/tv_photo_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="6"
                android:textColor="#ff8a4efc"
                android:textSize="12sp"
                />

            <com.yu.common.ui.DelayClickTextView
                android:id="@+id/tv_nInfoSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="付费相册"
                android:textColor="#ffff7724"
                android:textSize="12sp"
                />

        </LinearLayout>


        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/tv_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="杭州市 · 前台 · 21岁 · 388m"
            android:textColor="#ff666666"
            android:textSize="12sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.yu.common.ui.DelayClickTextView
                android:id="@+id/tv_auth_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_home_person"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:text="真实"
                android:textColor="#ffffffff"
                android:textSize="10sp"
                android:textStyle="bold"
                />

            <com.yu.common.ui.DelayClickTextView
                android:id="@+id/tv_online"
                android:layout_width="49dp"
                android:layout_height="17dp"
                android:layout_marginLeft="6dp"
                android:includeFontPadding="false"
                android:text="当前在线"
                android:textColor="#ff8a4efc"
                android:textSize="12sp"
                />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_love"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        >

        <com.yu.common.ui.DelayClickImageView
            android:id="@+id/iv_love"
            android:layout_width="15dp"
            android:layout_height="14dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/collect_select"/>

    </RelativeLayout>

</LinearLayout>