<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="48.5dp"
    android:orientation="vertical"
    >
  <com.yu.common.ui.DelayClickTextView
      android:id="@+id/province_name"
      android:layout_width="100dp"
      android:layout_height="48dp"
      android:gravity="center_vertical"
      android:paddingLeft="27dp"
      android:text="dsad"
      android:textColor="@color/province_select_text_cloor"
      android:textSize="15sp"
      />

  <View
      android:background="@color/color_EEEEEE"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"/>
</LinearLayout>


