<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="假面币可用于相关打赏服务，你可以通过充值或者礼物等形式获得假面币；假面币可用于相关打赏服务，还可以兑换成现金！"
        android:textColor="@color/color_666666"
        android:textSize="13sp"/>


    <LinearLayout
        android:id="@+id/coin_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="41dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="4dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="面具币总额（个）"
                    android:textColor="@color/color_2A2A2A"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="0.00"
                    android:textColor="@color/color_2A2A2A"
                    android:textSize="25sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="可提现（个）"
                    android:textColor="@color/color_2A2A2A"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="0.00"
                    android:textColor="@color/color_2A2A2A"
                    android:textSize="25sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/alipay_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coin_root"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_EEEEEE"/>


        <RelativeLayout
            android:id="@+id/ll_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="支付宝账号"
                android:textColor="@color/color_2A2A2A"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:rotation="180"
                android:src="@drawable/ic_back_arrow"
                android:tint="#E2D5D5"/>


            <TextView
                android:id="@+id/ali_pay_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/arrow"
                android:text="请填写接受提现的支付宝账号"
                android:textColor="@color/color_666666"
                android:textSize="13sp"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_EEEEEE"/>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_marginBottom="50dp"
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v7.widget.RecyclerView>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.yu.common.ui.DelayClickTextView
                android:id="@+id/top_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <com.yu.common.ui.DelayClickTextView
                android:id="@+id/withdrawal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="提现"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>