<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qsd.jmwh.view.NormaFormItemVIew
        android:layout_marginTop="30dp"
        app:show_bottom_line="false"
        app:left_text="登录账号"
        app:content_hint="请输入手机号/账号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.qsd.jmwh.view.NormaFormItemVIew>


    <com.qsd.jmwh.view.NormaFormItemVIew
        app:left_text="登录密码"
        app:show_bottom_line="false"
        app:content_hint="请输入收到的验证码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.qsd.jmwh.view.NormaFormItemVIew>


    <com.yu.common.ui.DelayClickTextView
        android:id="@+id/login"
        style="@style/app_blue_button"
        android:layout_marginTop="35dp"
        android:text="登录"
        />

</LinearLayout>