<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_F4F4F4"
    >


    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:paddingLeft="15dp"
        android:text="个人详情"
        android:textSize="13sp"/>

    <com.qsd.jmwh.view.UserItemView
        app:type="selected"
        app:showArrow="false"
        app:user_left_text="公开（推荐）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.qsd.jmwh.view.UserItemView
        app:type="selected"
        app:showArrow="false"
        app:user_left_text="相册付费查看"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <com.qsd.jmwh.view.UserItemView
        app:type="selected"
        app:showArrow="false"
        app:user_left_text="查看前通过我的验证"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.qsd.jmwh.view.UserItemView
        app:type="selected"
        app:showArrow="false"
        app:show_line="false"
        app:user_left_text="隐身"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:paddingLeft="15dp"
        android:text="位置距离"
        android:textSize="13sp"/>


    <com.qsd.jmwh.view.UserItemView
        app:type="switch"
        app:showArrow="false"
        app:user_left_text="对他人隐藏我的距离"
        app:show_line="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:paddingLeft="15dp"
        android:text="社交账号"
        android:textSize="13sp"/>

    <com.qsd.jmwh.view.UserItemView
        app:type="switch"
        app:showArrow="false"
        app:show_line="false"
        app:user_left_text="对他人隐藏我的社交账号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>