<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/base_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_app_whit_bg_radious8"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="@color/color_222222"
            android:textSize="15sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="会员免费,非会员需支付10元"
            android:textColor="@color/color_222222"
            android:textSize="13sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EEEEEE"/>


        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="去支付"
            android:textColor="@color/app_main_bg_color"
            android:textSize="13sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EEEEEE"/>


        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="去开通会员"
            android:textColor="@color/app_main_bg_color"
            android:textSize="13sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EEEEEE"/>


        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_222222"
            android:textSize="13sp"
            />


    </LinearLayout>

</RelativeLayout>