<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:text="会员特权"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        </android.support.v7.widget.RecyclerView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="选择套餐"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:paddingLeft="5dp"
            android:id="@+id/vip_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/pay_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/money_root"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            >

            <TextView
                android:layout_gravity="center_vertical"
                android:text="支付金额："
                android:textSize="14sp"
                android:textColor="@color/color_2A2A2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView

                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#FF0020"
                android:textSize="14sp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:text="元"
                android:textSize="14sp"
                android:textColor="@color/color_2A2A2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/pay"
            android:layout_marginBottom="30dp"
            style="@style/app_blue_button"
            android:layout_marginTop="74dp"
            android:text="立即支付"
            />
    </LinearLayout>


</ScrollView>